# FontScanner

./: LICENSE
app/: build.gradle
app/assets/: labels.txt
app/src/androidTest/java/br/fonttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/fonttracker/: Classificador.java  CropActivity.java  MainActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ResultActivity.java  ResultAdapter.java  TensorFlowImageClassificador.java
app/src/main/java/br/fonttracker/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: ic_crop.xml  ic_shutter.xml  rounded_button.xml
app/src/main/res/layout/: activity_classification.xml  activity_crop.xml  activity_main.xml  info_dialog.xml  item_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_camera_back.xml  ic_launcher_back.xml  strings.xml
app/src/test/java/br/fonttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
